{
  "name": "qr_code_generator",
  "version": "1.0.0",
  "description": "just generating qr codes using nodeJs",
  "main": "index.js", 
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ShomeSowparna",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^9.2.12",
    "qr-image": "^3.2.0"
  }
}
